# Flipkart_repo

./: README.md
Experimental/src/com/sample/bean/: Admin.java  Customer.java  Item.java  Notification.java  Payment.java
Experimental/src/com/sample/client/: AdminMenu.java  ClientApplication.java  CustomerMenu.java
Experimental/src/com/sample/constant/: ModeOfPayment.java  Role.java  SQLQueries.java
Experimental/src/com/sample/dao/: AdminDaoInterface.java  AdminDaoOperartion.java  CustomerDaoInterface.java  CustomerDaoOperation.java  NotificationDaoInterface.java  NotificationDaoOperation.java  PaymentDaoInterface.java  PaymentDaoOperation.java  UserDaoInterface.java
Experimental/src/com/sample/exceptions/: CustomerNotFoundException.java  ItemNotAddedException.java  ItemNotFoundException.java  PasswordMismatchException.java  PaymentNotDoneException.java
Experimental/src/com/sample/service/: AdminInterface.java  AdminOperations.java  CustomerInterface.java  CustomerOperations.java  NotificationInterface.java  NotificationOperation.java  PaymentInterface.java  PaymentOperation.java  UserInterface.java  UserOperations.java
Experimental/src/com/sample/utils/: DBUtil.java
Project1/src/com/practice/bean/: Customer.java
Project1/src/com/practice/client/: ManagerClient.java
Project1/src/com/practice/service/: CustomerInterface.java  CustomerOperation.java
SQL/: Dump20210603.sql
Shopping-Dropwizard/: README.md  dependency-reduced-pom.xml  pom.xml
Shopping-Dropwizard/src/main/java/com/dropwizard/: CustomerApplication.java  CustomerConfiguration.java
Shopping-Dropwizard/src/main/java/com/dropwizard/api/: AdminRestAPI.java  ClientRestAPI.java  CustomerRestAPI.java
Shopping-Dropwizard/src/main/java/com/dropwizard/cli/: SQLQueries.java
Shopping-Dropwizard/src/main/java/com/dropwizard/core/: Admin.java  Customer.java  Item.java  Notification.java  Payment.java
Shopping-Dropwizard/src/main/java/com/dropwizard/db/: AdminDaoInterface.java  AdminDaoOperation.java  CustomerDaoInterface.java  CustomerDaoOperation.java  DBUtil.java  NotificationDaoInterface.java  NotificationDaoOperation.java  PaymentDaoInterface.java  PaymentDaoOperation.java  UserDaoInterface.java  UserDaoOperation.java
Shopping-Dropwizard/src/main/java/com/dropwizard/resources/constants/: Gender.java  ModeOfPayment.java  Role.java
Shopping-Dropwizard/src/main/java/com/dropwizard/resources/exceptions/: CustomerAlreadyExistsException.java  CustomerNotAddedException.java  CustomerNotApprovedException.java  CustomerNotDeletedException.java  CustomerNotFoundException.java  ItemAlreadyExistsException.java  ItemNotAddedException.java  ItemNotDeletedException.java  ItemNotFoundException.java  PasswordMismatchException.java  PaymentNotDoneException.java
Shopping-Dropwizard/src/main/java/com/dropwizard/service/: AdminInterface.java  AdminOperation.java  CustomerInterface.java  CustomerOperation.java  NotificationInterface.java  NotificationOperation.java  PaymentInterface.java  PaymentOperation.java  UserInterface.java  UserOperation.java
Shopping-Dropwizard/src/main/resources/: banner.txt  log4j2.xml
shopping-POS/src/com/sample/bean/: Notification.java
shopping-POS/src/com/sample/client/: AdminMenu.java  ClientApplication.java  CustomerMenu.java
shopping-POS/src/com/sample/constant/: Gender.java  ModeOfPayment.java  SQLQueries.java
shopping-POS/src/com/sample/dao/: AdminDaoOperation.java  CustomerDaoOperation.java  PaymentDaoOperation.java  UserDaoOperation.java
shopping-POS/src/com/sample/exceptions/: CustomerAlreadyExistsException.java  CustomerNotAddedException.java  CustomerNotDeletedException.java  CustomerNotFoundException.java  ItemAlreadyExistsException.java  ItemNotDeletedException.java
shopping-POS/src/com/sample/service/: AdminOperation.java  CustomerOperation.java  NotificationOperation.java  PaymentOperation.java  UserOperation.java
shopping-POS/src/com/sample/utils/: DBUtil.java
